{

  "documentId": "2c7d016ec118e24dc4b9b4d7",
  "outputFormat": "urdf",
  "ONSHAPE_API" : "https://cad.onshape.com",
  "ONSHAPE_ACCESS_KEY" : "2rb9N0aGBqLmolJ6tjcu5NiK",
  "ONSHAPE_SECRET_KEY" :"u7IXlkGOeUPIFpNma2RfIbjo2zYBEWCiu5AIL2GX2tJ2sTZM"

}